// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots atoms|icons/MdiPlay Default 1`] = `
<div
  class="v-application v-application--is-ltr theme--light"
  data-app="true"
  id="app"
>
  <div
    class="v-application--wrap"
  >
    <main
      class="v-content"
      style="padding: 0px 0px 0px 0px;"
    >
      <div
        class="v-content__wrap"
      >
        <div
          class="container container--fluid"
        >
          <base-icon>
            M8,5.14V19.14L19,12.14L8,5.14Z
          </base-icon>
        </div>
      </div>
    </main>
  </div>
</div>
`;
