// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots atoms|SpeechBalloon Default 1`] = `
<div
  class="v-application v-application--is-ltr theme--light"
  data-app="true"
  id="app"
>
  <div
    class="v-application--wrap"
  >
    <main
      class="v-content"
      style="padding: 0px 0px 0px 0px;"
    >
      <div
        class="v-content__wrap"
      >
        <div
          class="container container--fluid"
        >
          <div
            class="speech-balloon left"
          >
            This is a sample message
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
`;
