// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots molecules|ButtonImage Default 1`] = `
<div
  class="v-application v-application--is-ltr theme--light"
  data-app="true"
  id="app"
  style="background-color: transparent;"
>
  <div
    class="v-application--wrap"
  >
    <main
      class="v-content"
      style="padding: 0px 0px 0px 0px;"
    >
      <div
        class="v-content__wrap"
      >
        <div
          class="container container--fluid"
        >
          <base-button
            icon=""
          >
            <span
              aria-hidden="true"
              class="v-icon notranslate v-icon--svg theme--light"
            >
              <svg
                aria-hidden="true"
                height="24"
                role="img"
                viewBox="0 0 24 24"
                width="24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.5,13.5L11,16.5L14.5,12L19,18H5M21,19V5C21,3.89 20.1,3 19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19Z"
                />
              </svg>
            </span>
          </base-button>
        </div>
      </div>
    </main>
  </div>
</div>
`;
