// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots molecules|ButtonFileDownload Default 1`] = `
<div
  class="v-application v-application--is-ltr theme--light"
  data-app="true"
  id="app"
  style="background-color: transparent;"
>
  <div
    class="v-application--wrap"
  >
    <main
      class="v-content"
      style="padding: 0px 0px 0px 0px;"
    >
      <div
        class="v-content__wrap"
      >
        <div
          class="container container--fluid"
        >
          <base-button
            icon=""
          >
            <span
              aria-hidden="true"
              class="v-icon notranslate v-icon--svg theme--light"
            >
              <svg
                aria-hidden="true"
                height="24"
                role="img"
                viewBox="0 0 24 24"
                width="24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M14,2H6C4.89,2 4,2.89 4,4V20C4,21.11 4.89,22 6,22H18C19.11,22 20,21.11 20,20V8L14,2M12,19L8,15H10.5V12H13.5V15H16L12,19M13,9V3.5L18.5,9H13Z"
                />
              </svg>
            </span>
          </base-button>
        </div>
      </div>
    </main>
  </div>
</div>
`;
