// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots molecules|CarouselRooms Default 1`] = `
<div
  class="v-application v-application--is-ltr theme--light"
  data-app="true"
  id="app"
  style="background-color: transparent;"
>
  <div
    class="v-application--wrap"
  >
    <main
      class="v-content"
      style="padding: 0px 0px 0px 0px;"
    >
      <div
        class="v-content__wrap"
      >
        <div
          class="container container--fluid"
        >
          <div
            class="mx-auto v-sheet theme--light elevation-8"
            style="display: none;"
          >
            <div
              class="pa-4 v-item-group theme--light v-slide-group"
            >
              <div
                class="v-slide-group__prev v-slide-group__prev--disabled"
              >
                <span
                  aria-hidden="true"
                  class="v-icon notranslate v-icon--disabled v-icon--svg theme--light"
                >
                  <svg
                    aria-hidden="true"
                    height="24"
                    role="img"
                    viewBox="0 0 24 24"
                    width="24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z"
                    />
                  </svg>
                </span>
              </div>
              <div
                class="v-slide-group__wrapper"
              >
                <div
                  class="v-slide-group__content"
                />
              </div>
              <div
                class="v-slide-group__next v-slide-group__next--disabled"
              >
                <span
                  aria-hidden="true"
                  class="v-icon notranslate v-icon--disabled v-icon--svg theme--light"
                >
                  <svg
                    aria-hidden="true"
                    height="24"
                    role="img"
                    viewBox="0 0 24 24"
                    width="24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"
                    />
                  </svg>
                </span>
              </div>
            </div>
             
            <!---->
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
`;
