// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots molecules|ImageCropper Default 1`] = `
<div
  class="v-application v-application--is-ltr theme--light"
  data-app="true"
  id="app"
  style="background-color: transparent;"
>
  <div
    class="v-application--wrap"
  >
    <main
      class="v-content"
      style="padding: 0px 0px 0px 0px;"
    >
      <div
        class="v-content__wrap"
      >
        <div
          class="container container--fluid"
        >
          <div
            class="cropper-wrapper"
          >
            <div
              class="cropper-background"
              style="background-image: url(https://images.pexels.com/photos/226746/pexels-photo-226746.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);"
            />
             
            <div
              class="vue-advanced-cropper cropper"
            >
              <div
                class="vue-advanced-cropper__background"
                style="width: auto; height: auto; opacity: 0; transition: opacity 300ms; pointer-events: none;"
              />
               
              <div
                class="vue-advanced-cropper__stretcher"
              />
               
              <div
                class="vue-advanced-cropper__area"
                style="width: auto; height: auto; opacity: 0; transition: opacity 300ms; pointer-events: none;"
              >
                <div
                  class="vue-advanced-cropper__cropper-wrapper"
                >
                  <div
                    class="vue-advanced-cropper__image-wrapper"
                  >
                    <img
                      class="vue-advanced-cropper__image"
                      style="transform: translate(-50%, -50%) scaleX(1)  scaleY(1) ;"
                    />
                  </div>
                   
                  <div
                    class="vue-rectangle-stencil vue-rectangle-stencil--movable"
                    style="width: 0px; height: 0px; left: 0px; top: 0px;"
                  >
                    <div
                      class="vue-bounding-box vue-rectangle-stencil__bounding-box"
                    >
                      <div>
                        <div
                          class="vue-preview-result vue-rectangle-stencil__preview"
                          result-coordinates="[object Object]"
                        >
                          <div
                            class="vue-preview-result__wrapper"
                            style="width: 0px; height: 0px;"
                          >
                            <img
                              class="vue-preview-result__image"
                              style="transform:  scaleX(1)  scaleY(1) ;"
                            />
                          </div>
                        </div>
                      </div>
                       
                      <div>
                        <div
                          class="vue-line-wrapper vue-line-wrapper--east"
                        >
                          <div
                            class="vue-simple-line vue-simple-line--east"
                          />
                        </div>
                        <div
                          class="vue-line-wrapper vue-line-wrapper--west"
                        >
                          <div
                            class="vue-simple-line vue-simple-line--west"
                          />
                        </div>
                        <div
                          class="vue-line-wrapper vue-line-wrapper--south"
                        >
                          <div
                            class="vue-simple-line vue-simple-line--south"
                          />
                        </div>
                        <div
                          class="vue-line-wrapper vue-line-wrapper--north"
                        >
                          <div
                            class="vue-simple-line vue-simple-line--north"
                          />
                        </div>
                      </div>
                       
                      <div>
                        <div
                          class="vue-handler-wrapper vue-handler-wrapper--east-south"
                        >
                          <div
                            class="vue-handler-wrapper__draggable"
                          >
                            <div
                              class="vue-square-handler vue-square-handler--undefined"
                            />
                          </div>
                        </div>
                        <div
                          class="vue-handler-wrapper vue-handler-wrapper--east-north"
                        >
                          <div
                            class="vue-handler-wrapper__draggable"
                          >
                            <div
                              class="vue-square-handler vue-square-handler--undefined"
                            />
                          </div>
                        </div>
                        <div
                          class="vue-handler-wrapper vue-handler-wrapper--east"
                        >
                          <div
                            class="vue-handler-wrapper__draggable"
                          >
                            <div
                              class="vue-square-handler vue-square-handler--undefined"
                            />
                          </div>
                        </div>
                        <div
                          class="vue-handler-wrapper vue-handler-wrapper--west-south"
                        >
                          <div
                            class="vue-handler-wrapper__draggable"
                          >
                            <div
                              class="vue-square-handler vue-square-handler--undefined"
                            />
                          </div>
                        </div>
                        <div
                          class="vue-handler-wrapper vue-handler-wrapper--west-north"
                        >
                          <div
                            class="vue-handler-wrapper__draggable"
                          >
                            <div
                              class="vue-square-handler vue-square-handler--undefined"
                            />
                          </div>
                        </div>
                        <div
                          class="vue-handler-wrapper vue-handler-wrapper--west"
                        >
                          <div
                            class="vue-handler-wrapper__draggable"
                          >
                            <div
                              class="vue-square-handler vue-square-handler--undefined"
                            />
                          </div>
                        </div>
                        <div
                          class="vue-handler-wrapper vue-handler-wrapper--south"
                        >
                          <div
                            class="vue-handler-wrapper__draggable"
                          >
                            <div
                              class="vue-square-handler vue-square-handler--undefined"
                            />
                          </div>
                        </div>
                        <div
                          class="vue-handler-wrapper vue-handler-wrapper--north"
                        >
                          <div
                            class="vue-handler-wrapper__draggable"
                          >
                            <div
                              class="vue-square-handler vue-square-handler--undefined"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                   
                  <canvas
                    style="display: none;"
                  />
                   
                  <canvas
                    style="display: none;"
                  />
                </div>
              </div>
            </div>
             
            <div
              class="aaa"
            >
              <div
                class="row flex-column"
              >
                <div
                  class="col"
                >
                  <button
                    class="v-btn v-btn--flat v-btn--icon v-btn--round theme--light v-size--default primary--text"
                    role="crop"
                    type="button"
                  >
                    <span
                      class="v-btn__content"
                    >
                      <span
                        aria-hidden="true"
                        class="v-icon notranslate v-icon--svg theme--light"
                      >
                        <svg
                          aria-hidden="true"
                          height="24"
                          role="img"
                          viewBox="0 0 24 24"
                          width="24"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M19,3H15V5H19V9H21V5C21,3.89 20.1,3 19,3M19,19H15V21H19A2,2 0 0,0 21,19V15H19M5,15H3V19A2,2 0 0,0 5,21H9V19H5M3,5V9H5V5H9V3H5A2,2 0 0,0 3,5Z"
                          />
                        </svg>
                      </span>
                    </span>
                  </button>
                </div>
                 
                <div
                  class="col"
                >
                  <button
                    class="v-btn v-btn--flat v-btn--icon v-btn--round theme--light v-size--default primary--text"
                    role="rotate"
                    type="button"
                  >
                    <span
                      class="v-btn__content"
                    >
                      <span
                        aria-hidden="true"
                        class="v-icon notranslate v-icon--svg theme--light"
                      >
                        <svg
                          aria-hidden="true"
                          height="24"
                          role="img"
                          viewBox="0 0 24 24"
                          width="24"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M7.47,21.5C4.2,19.93 1.86,16.76 1.5,13H0C0.5,19.16 5.66,24 11.95,24C12.18,24 12.39,24 12.61,23.97L8.8,20.15L7.47,21.5M12.05,0C11.82,0 11.61,0 11.39,0.04L15.2,3.85L16.53,2.5C19.8,4.07 22.14,7.24 22.5,11H24C23.5,4.84 18.34,0 12.05,0M16,14H18V8C18,6.89 17.1,6 16,6H10V8H16V14M8,16V4H6V6H4V8H6V16A2,2 0 0,0 8,18H16V20H18V18H20V16H8Z"
                          />
                        </svg>
                      </span>
                    </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
`;
