// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots molecules|ImageCropper Default 1`] = `
<div
  class="v-application v-application--is-ltr theme--light"
  data-app="true"
  id="app"
  style="background-color: transparent;"
>
  <div
    class="v-application--wrap"
  >
    <main
      class="v-content"
      style="padding: 0px 0px 0px 0px;"
    >
      <div
        class="v-content__wrap"
      >
        <div
          class="container container--fluid"
        >
          <div
            class="cropper-wrapper"
          >
            <div
              class="cropper-background"
              style="background-image: url(https://images.pexels.com/photos/226746/pexels-photo-226746.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);"
            />
             
            <div
              class="vue-advanced-cropper cropper"
            >
              <div
                class="vue-advanced-cropper__background"
                style="width: auto; height: auto; opacity: 0; transition: opacity 300ms; pointer-events: none;"
              />
               
              <div
                class="vue-advanced-cropper__stretcher"
              />
               
              <div
                class="vue-advanced-cropper__area"
                style="width: auto; height: auto; opacity: 0; transition: opacity 300ms; pointer-events: none;"
              >
                <div
                  class="vue-advanced-cropper__cropper-wrapper"
                >
                  <div
                    class="vue-advanced-cropper__image-wrapper"
                  >
                    <img
                      class="vue-advanced-cropper__image"
                      style="transform: translate(-50%, -50%) scaleX(1)  scaleY(1) ;"
                    />
                  </div>
                   
                  <div
                    class="vue-rectangle-stencil vue-rectangle-stencil--movable"
                    style="width: 0px; height: 0px; left: 0px; top: 0px;"
                  >
                    <div
                      class="vue-bounding-box vue-rectangle-stencil__bounding-box"
                    >
                      <div>
                        <div
                          class="vue-preview-result vue-rectangle-stencil__preview"
                          result-coordinates="[object Object]"
                        >
                          <div
                            class="vue-preview-result__wrapper"
                            style="width: 0px; height: 0px;"
                          >
                            <img
                              class="vue-preview-result__image"
                              style="transform:  scaleX(1)  scaleY(1) ;"
                            />
                          </div>
                        </div>
                      </div>
                       
                      <div>
                        <div
                          class="vue-line-wrapper vue-line-wrapper--east"
                        >
                          <div
                            class="vue-simple-line vue-simple-line--east"
                          />
                        </div>
                        <div
                          class="vue-line-wrapper vue-line-wrapper--west"
                        >
                          <div
                            class="vue-simple-line vue-simple-line--west"
                          />
                        </div>
                        <div
                          class="vue-line-wrapper vue-line-wrapper--south"
                        >
                          <div
                            class="vue-simple-line vue-simple-line--south"
                          />
                        </div>
                        <div
                          class="vue-line-wrapper vue-line-wrapper--north"
                        >
                          <div
                            class="vue-simple-line vue-simple-line--north"
                          />
                        </div>
                      </div>
                       
                      <div>
                        <div
                          class="vue-handler-wrapper vue-handler-wrapper--east-south"
                        >
                          <div
                            class="vue-handler-wrapper__draggable"
                          >
                            <div
                              class="vue-square-handler vue-square-handler--undefined"
                            />
                          </div>
                        </div>
                        <div
                          class="vue-handler-wrapper vue-handler-wrapper--east-north"
                        >
                          <div
                            class="vue-handler-wrapper__draggable"
                          >
                            <div
                              class="vue-square-handler vue-square-handler--undefined"
                            />
                          </div>
                        </div>
                        <div
                          class="vue-handler-wrapper vue-handler-wrapper--east"
                        >
                          <div
                            class="vue-handler-wrapper__draggable"
                          >
                            <div
                              class="vue-square-handler vue-square-handler--undefined"
                            />
                          </div>
                        </div>
                        <div
                          class="vue-handler-wrapper vue-handler-wrapper--west-south"
                        >
                          <div
                            class="vue-handler-wrapper__draggable"
                          >
                            <div
                              class="vue-square-handler vue-square-handler--undefined"
                            />
                          </div>
                        </div>
                        <div
                          class="vue-handler-wrapper vue-handler-wrapper--west-north"
                        >
                          <div
                            class="vue-handler-wrapper__draggable"
                          >
                            <div
                              class="vue-square-handler vue-square-handler--undefined"
                            />
                          </div>
                        </div>
                        <div
                          class="vue-handler-wrapper vue-handler-wrapper--west"
                        >
                          <div
                            class="vue-handler-wrapper__draggable"
                          >
                            <div
                              class="vue-square-handler vue-square-handler--undefined"
                            />
                          </div>
                        </div>
                        <div
                          class="vue-handler-wrapper vue-handler-wrapper--south"
                        >
                          <div
                            class="vue-handler-wrapper__draggable"
                          >
                            <div
                              class="vue-square-handler vue-square-handler--undefined"
                            />
                          </div>
                        </div>
                        <div
                          class="vue-handler-wrapper vue-handler-wrapper--north"
                        >
                          <div
                            class="vue-handler-wrapper__draggable"
                          >
                            <div
                              class="vue-square-handler vue-square-handler--undefined"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                   
                  <canvas
                    style="display: none;"
                  />
                   
                  <canvas
                    style="display: none;"
                  />
                </div>
              </div>
            </div>
             
            <div
              class="row"
              style="position: absolute;"
            >
              <div
                class="col"
              >
                <div
                  aria-valuemax="100"
                  aria-valuemin="0"
                  class="v-progress-circular v-progress-circular--indeterminate primary--text"
                  role="progressbar"
                  style="height: 50px; width: 50px;"
                >
                  <svg
                    style="transform: rotate(0deg);"
                    viewBox="21.73913043478261 21.73913043478261 43.47826086956522 43.47826086956522"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle
                      class="v-progress-circular__overlay"
                      cx="43.47826086956522"
                      cy="43.47826086956522"
                      fill="transparent"
                      r="20"
                      stroke-dasharray="125.664"
                      stroke-dashoffset="125.66370614359172px"
                      stroke-width="3.4782608695652177"
                    />
                  </svg>
                  <div
                    class="v-progress-circular__info"
                  />
                </div>
              </div>
            </div>
             
            <div
              class="aaa"
            >
              <div
                class="row flex-column"
              >
                <div
                  class="col"
                >
                  <button
                    class="v-btn v-btn--flat v-btn--icon v-btn--round v-btn--tile theme--light v-size--default primary--text"
                    type="button"
                  >
                    <span
                      class="v-btn__content"
                    >
                      <span
                        aria-hidden="true"
                        class="v-icon notranslate v-icon--svg theme--light"
                      >
                        <svg
                          aria-hidden="true"
                          height="24"
                          role="img"
                          viewBox="0 0 24 24"
                          width="24"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M5,5H10V7H7V10H5V5M14,5H19V10H17V7H14V5M17,14H19V19H14V17H17V14M10,17V19H5V14H7V17H10Z"
                          />
                        </svg>
                      </span>
                    </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
`;
