// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots molecules|QrcodeReader Default 1`] = `
<div
  class="v-application v-application--is-ltr theme--light"
  data-app="true"
  id="app"
  style="background-color: transparent;"
>
  <div
    class="v-application--wrap"
  >
    <main
      class="v-content"
      style="padding: 0px 0px 0px 0px;"
    >
      <div
        class="v-content__wrap"
      >
        <div
          class="container container--fluid"
        >
          <div
            class=""
          >
            <div
              class="wrapper"
              data-v-1f90552a=""
            >
              <video
                autoplay="autoplay"
                class="camera"
                data-v-1f90552a=""
                muted="muted"
                playsinline=""
                style="display: none;"
              />
               
              <canvas
                class="pause-frame"
                data-v-1f90552a=""
              />
               
              <canvas
                class="tracking-layer"
                data-v-1f90552a=""
              />
               
              <div
                class="overlay"
                data-v-1f90552a=""
              >
                <div
                  data-v-1f90552a=""
                  style="position: absolute; right: 10px; bottom: 10px;"
                >
                  <button
                    class="v-btn v-btn--flat v-btn--icon v-btn--round theme--light v-size--default"
                    data-v-1f90552a=""
                    type="button"
                  >
                    <span
                      class="v-btn__content"
                    >
                      <span
                        aria-hidden="true"
                        class="v-icon notranslate v-icon--svg theme--light"
                      >
                        <svg
                          aria-hidden="true"
                          height="24"
                          role="img"
                          viewBox="0 0 24 24"
                          width="24"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M5,5H10V7H7V10H5V5M14,5H19V10H17V7H14V5M17,14H19V19H14V17H17V14M10,17V19H5V14H7V17H10Z"
                          />
                        </svg>
                      </span>
                    </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
`;
