// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots molecules|QrcodeReader Default 1`] = `
<div
  class="v-application v-application--is-ltr theme--light"
  data-app="true"
  id="app"
  style="background-color: transparent;"
>
  <div
    class="v-application--wrap"
  >
    <main
      class="v-content"
      style="padding: 0px 0px 0px 0px;"
    >
      <div
        class="v-content__wrap"
      >
        <div
          class="container container--fluid"
        >
          <div
            class=""
          >
            <p
              class="error"
            >
              
            </p>
             
            <div
              class="wrapper"
              data-v-1f90552a=""
            >
              <video
                autoplay="autoplay"
                class="camera"
                data-v-1f90552a=""
                muted="muted"
                playsinline=""
                style="display: none;"
              />
               
              <canvas
                class="pause-frame"
                data-v-1f90552a=""
              />
               
              <canvas
                class="tracking-layer"
                data-v-1f90552a=""
              />
               
              <div
                class="overlay"
                data-v-1f90552a=""
              >
                <div
                  data-v-1f90552a=""
                  style="position: absolute; right: 10px; bottom: 10px;"
                >
                  <button
                    class="v-btn v-btn--flat v-btn--icon v-btn--round theme--light v-size--default"
                    data-v-1f90552a=""
                    type="button"
                  >
                    <span
                      class="v-btn__content"
                    >
                      <span
                        aria-hidden="true"
                        class="v-icon notranslate v-icon--svg theme--light"
                      >
                        <svg
                          aria-hidden="true"
                          height="24"
                          role="img"
                          viewBox="0 0 24 24"
                          width="24"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M20,5H17L15,3H9L7,5H4A2,2 0 0,0 2,7V19A2,2 0 0,0 4,21H20A2,2 0 0,0 22,19V7A2,2 0 0,0 20,5M12,18C10.92,18 9.86,17.65 9,17L10.44,15.56C10.91,15.85 11.45,16 12,16A3,3 0 0,0 15,13A3,3 0 0,0 12,10C10.74,10 9.6,10.8 9.18,12H11L8,15L5,12H7.1C7.65,9.29 10.29,7.55 13,8.1C15.7,8.65 17.45,11.29 16.9,14C16.42,16.33 14.38,18 12,18Z"
                          />
                        </svg>
                      </span>
                    </span>
                  </button>
                   
                  <button
                    class="v-btn v-btn--flat v-btn--icon v-btn--round theme--light v-size--default"
                    data-v-1f90552a=""
                    type="button"
                  >
                    <span
                      class="v-btn__content"
                    >
                      <span
                        aria-hidden="true"
                        class="v-icon notranslate v-icon--svg theme--light"
                      >
                        <svg
                          aria-hidden="true"
                          height="24"
                          role="img"
                          viewBox="0 0 24 24"
                          width="24"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M5,5H10V7H7V10H5V5M14,5H19V10H17V7H14V5M17,14H19V19H14V17H17V14M10,17V19H5V14H7V17H10Z"
                          />
                        </svg>
                      </span>
                    </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
`;
