// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms|CardQrcodeScanner Default 1`] = `
<div
  class="v-application v-application--is-ltr theme--light"
  data-app="true"
  id="app"
  style="background-color: transparent;"
>
  <div
    class="v-application--wrap"
  >
    <main
      class="v-content"
      style="padding: 0px 0px 0px 0px;"
    >
      <div
        class="v-content__wrap"
      >
        <div
          class="container container--fluid"
        >
          <div
            class="v-card v-sheet theme--light"
          >
            <header
              class="v-sheet v-sheet--tile theme--light v-toolbar secondary"
              style="height: 64px;"
            >
              <div
                class="v-toolbar__content"
                style="height: 64px;"
              >
                <!---->
                 
                <div
                  class="v-toolbar__title white--text"
                >
                  <span
                    aria-hidden="true"
                    class="v-icon notranslate v-icon--left v-icon--svg theme--light error--text"
                  >
                    <svg
                      aria-hidden="true"
                      height="24"
                      role="img"
                      viewBox="0 0 24 24"
                      width="24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M4,4H10V10H4V4M20,4V10H14V4H20M14,15H16V13H14V11H16V13H18V11H20V13H18V15H20V18H18V20H16V18H13V20H11V16H14V15M16,15V18H18V15H16M4,20V14H10V20H4M6,6V8H8V6H6M16,6V8H18V6H16M6,16V18H8V16H6M4,11H6V13H4V11M9,11H13V15H11V13H9V11M11,6H13V10H11V6M2,2V6H0V2A2,2 0 0,1 2,0H6V2H2M22,0A2,2 0 0,1 24,2V6H22V2H18V0H22M2,18V22H6V24H2A2,2 0 0,1 0,22V18H2M22,22V18H24V22A2,2 0 0,1 22,24H18V22H22Z"
                      />
                    </svg>
                  </span>
                  
      Qrcode Scanner
    
                </div>
                 
                <div
                  class="spacer"
                />
                 
                <button
                  class="v-btn v-btn--flat v-btn--icon v-btn--round theme--light v-size--default success--text"
                  type="button"
                >
                  <span
                    class="v-btn__content"
                  >
                    <span
                      aria-hidden="true"
                      class="v-icon notranslate v-icon--svg theme--light"
                    >
                      <svg
                        aria-hidden="true"
                        height="24"
                        role="img"
                        viewBox="0 0 24 24"
                        width="24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2 12C2 16.97 6.03 21 11 21C13.39 21 15.68 20.06 17.4 18.4L15.9 16.9C14.63 18.25 12.86 19 11 19C4.76 19 1.64 11.46 6.05 7.05C10.46 2.64 18 5.77 18 12H15L19 16H19.1L23 12H20C20 7.03 15.97 3 11 3C6.03 3 2 7.03 2 12Z"
                        />
                      </svg>
                    </span>
                  </span>
                </button>
              </div>
            </header>
             
            <!---->
             
            <!---->
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
`;
