// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms|FormSign Default 1`] = `
<div
  class="v-application v-application--is-ltr theme--light"
  data-app="true"
  id="app"
  style="background-color: transparent;"
>
  <div
    class="v-application--wrap"
  >
    <main
      class="v-content"
      style="padding: 0px 0px 0px 0px;"
    >
      <div
        class="v-content__wrap"
      >
        <div
          class="container container--fluid"
        >
          <div
            class="v-card v-sheet theme--light"
            style="width: 350px;"
          >
            <div
              class="v-card__title flex-column"
              color="primary"
              style="background-color: rgb(8, 59, 102);"
            >
              <img
                alt="logo"
                height="80px"
                src="@/assets/logo.png"
              />
               
              <h1
                class="white--text headline"
              >
                
      Sign In
    
              </h1>
            </div>
             
            <div
              class="v-tabs v-tabs--fixed-tabs theme--light"
            >
              <div
                class="v-item-group theme--light v-slide-group v-tabs-bar v-tabs-bar--is-mobile primary--text"
                role="tablist"
              >
                <div
                  class="v-slide-group__prev v-slide-group__prev--disabled"
                >
                  <!---->
                </div>
                <div
                  class="v-slide-group__wrapper"
                >
                  <div
                    class="v-slide-group__content v-tabs-bar__content"
                  >
                    <div
                      class="v-tabs-slider-wrapper"
                      style="transition: none;"
                    >
                      <div
                        class="v-tabs-slider"
                      />
                    </div>
                    <a
                      aria-selected="true"
                      class="v-tab v-tab--active"
                      href="#signin"
                      role="tab"
                      tabindex="0"
                    >
                      <span
                        aria-hidden="true"
                        class="v-icon notranslate v-icon--left v-icon--svg theme--light"
                      >
                        <svg
                          aria-hidden="true"
                          height="24"
                          role="img"
                          viewBox="0 0 24 24"
                          width="24"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M7,14A2,2 0 0,1 5,12A2,2 0 0,1 7,10A2,2 0 0,1 9,12A2,2 0 0,1 7,14M12.65,10C11.83,7.67 9.61,6 7,6A6,6 0 0,0 1,12A6,6 0 0,0 7,18C9.61,18 11.83,16.33 12.65,14H17V18H21V14H23V10H12.65Z"
                          />
                        </svg>
                      </span>
                      
      Sign In
    
                    </a>
                     
                    <a
                      aria-selected="false"
                      class="v-tab"
                      href="#signup"
                      role="tab"
                      tabindex="0"
                    >
                      <span
                        aria-hidden="true"
                        class="v-icon notranslate v-icon--left v-icon--svg theme--light"
                      >
                        <svg
                          aria-hidden="true"
                          height="24"
                          role="img"
                          viewBox="0 0 24 24"
                          width="24"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M22,4H14V7H10V4H2A2,2 0 0,0 0,6V20A2,2 0 0,0 2,22H22A2,2 0 0,0 24,20V6A2,2 0 0,0 22,4M8,9A2,2 0 0,1 10,11A2,2 0 0,1 8,13A2,2 0 0,1 6,11A2,2 0 0,1 8,9M12,17H4V16C4,14.67 6.67,14 8,14C9.33,14 12,14.67 12,16V17M20,18H14V16H20V18M20,14H14V12H20V14M20,10H14V8H20V10M13,6H11V2H13V6Z"
                          />
                        </svg>
                      </span>
                      
      Sign Up
    
                    </a>
                  </div>
                </div>
                <div
                  class="v-slide-group__next v-slide-group__next--disabled"
                >
                  <!---->
                </div>
              </div>
            </div>
             
            <hr
              aria-orientation="horizontal"
              class="v-divider theme--light"
              role="separator"
            />
             
            <div
              align="center"
              class="v-card__text flex-column"
            >
              <div
                class="v-window v-item-group theme--light v-tabs-items"
              >
                <div
                  class="v-window__container"
                >
                  <div
                    class="v-window-item v-window-item--active"
                    id="signin"
                  >
                    <button
                      class="v-btn v-btn--block v-btn--contained theme--light v-size--default"
                      type="button"
                    >
                      <span
                        class="v-btn__content"
                      >
                        <span
                          aria-hidden="true"
                          class="v-icon notranslate v-icon--left v-icon--svg theme--light blue--text"
                        >
                          <svg
                            aria-hidden="true"
                            height="24"
                            role="img"
                            viewBox="0 0 24 24"
                            width="24"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M21.35,11.1H12.18V13.83H18.69C18.36,17.64 15.19,19.27 12.19,19.27C8.36,19.27 5,16.25 5,12C5,7.9 8.2,4.73 12.2,4.73C15.29,4.73 17.1,6.7 17.1,6.7L19,4.72C19,4.72 16.56,2 12.1,2C6.42,2 2.03,6.8 2.03,12C2.03,17.05 6.16,22 12.25,22C17.6,22 21.5,18.33 21.5,12.91C21.5,11.76 21.35,11.1 21.35,11.1V11.1Z"
                            />
                          </svg>
                        </span>
                        sign in with google
                      </span>
                    </button>
                     
                    <div
                      class="pa-5"
                    >
                      or
                    </div>
                     
                    <form
                      class="v-form"
                      novalidate="novalidate"
                    >
                      <input-text-email />
                       
                      <input-password />
                    </form>
                  </div>
                   
                  <!---->
                </div>
              </div>
            </div>
             
            <div
              class="v-card__text"
              style="background-color: rgba(128, 128, 128, 0.3);"
            >
              
    By signing up, you agree to our terms of service and
    
              <nuxt-link
                target="_blank"
                to="/privacy"
              >
                privacy policy.
              </nuxt-link>
            </div>
             
            <div
              class="v-overlay v-overlay--absolute theme--dark"
              style="z-index: 5;"
            >
              <div
                class="v-overlay__scrim"
                style="opacity: 0; background-color: rgb(33, 33, 33); border-color: #212121;"
              />
            </div>
             
            <div
              class="v-card__actions flex-column"
              style="justify-content: center; height: 70px; background-color: grey;"
            >
              <button
                class="v-btn v-btn--block v-btn--disabled v-btn--flat v-btn--text theme--dark v-size--default"
                disabled="disabled"
                type="button"
              >
                <span
                  class="v-btn__content"
                >
                  Sign In
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
`;
