// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms|FormUserProfile Default 1`] = `
<div
  class="v-application v-application--is-ltr theme--light"
  data-app="true"
  id="app"
  style="background-color: transparent;"
>
  <div
    class="v-application--wrap"
  >
    <main
      class="v-content"
      style="padding: 0px 0px 0px 0px;"
    >
      <div
        class="v-content__wrap"
      >
        <div
          class="container container--fluid"
        >
          <div
            class="v-card v-sheet theme--light"
          >
            <header
              class="v-sheet v-sheet--tile theme--light v-toolbar secondary"
              style="height: 64px;"
            >
              <div
                class="v-toolbar__content"
                style="height: 64px;"
              >
                <button-close />
                 
                <div
                  class="v-toolbar__title"
                >
                  User Profile
                </div>
              </div>
            </header>
             
            <div
              class="v-card__text"
            >
              <div
                class="v-avatar red"
                style="min-width: avatarSize;"
              >
                <img
                  alt="alt"
                  src="src"
                />
              </div>
               
              <div
                class="v-input theme--light v-text-field"
              >
                <div
                  class="v-input__control"
                >
                  <div
                    class="v-input__slot"
                  >
                    <div
                      class="v-text-field__slot"
                    >
                      <label
                        class="v-label theme--light"
                        for="input-277"
                        style="left: 0px; position: absolute;"
                      >
                        Name
                      </label>
                      <input
                        id="input-277"
                        name="name"
                        type="text"
                      />
                    </div>
                  </div>
                  <div
                    class="v-text-field__details"
                  >
                    <div
                      class="v-messages theme--light"
                    >
                      <div
                        class="v-messages__wrapper"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
             
            <hr
              aria-orientation="horizontal"
              class="v-divider theme--light"
              role="separator"
            />
             
            <div
              class="v-card__actions"
            >
              <div
                class="spacer"
              />
               
              <button
                class="v-btn v-btn--contained theme--light v-size--default secondary"
                type="button"
              >
                <span
                  class="v-btn__content"
                >
                  update
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
`;
