// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms|TheAppBar Default 1`] = `
<div
  class="v-application v-application--is-ltr theme--light"
  data-app="true"
  id="app"
  style="background-color: transparent;"
>
  <div
    class="v-application--wrap"
  >
    <main
      class="v-content"
      style="padding: 0px 0px 0px 0px;"
    >
      <div
        class="v-content__wrap"
      >
        <div
          class="container container--fluid"
        >
          <base-app-bar
            app=""
            fixed=""
          >
            <button
              class="v-btn v-btn--absolute v-btn--bottom v-btn--contained v-btn--fab v-btn--left v-btn--round theme--light v-size--default primary"
              type="button"
            >
              <span
                class="v-btn__content"
              >
                <span
                  aria-hidden="true"
                  class="v-icon notranslate v-icon--svg theme--light"
                >
                  <svg
                    aria-hidden="true"
                    height="24"
                    role="img"
                    viewBox="0 0 24 24"
                    width="24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9,22A1,1 0 0,1 8,21V18H4A2,2 0 0,1 2,16V4C2,2.89 2.9,2 4,2H20A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H13.9L10.2,21.71C10,21.9 9.75,22 9.5,22H9M11,6V9H8V11H11V14H13V11H16V9H13V6H11Z"
                    />
                  </svg>
                </span>
              </span>
            </button>
             
            <div
              class="spacer"
            />
             
            <base-button
              icon=""
            >
              <base-icon>
                M10,17V14H3V10H10V7L15,12L10,17M10,2H19A2,2 0 0,1 21,4V20A2,2 0 0,1 19,22H10A2,2 0 0,1 8,20V18H10V20H19V4H10V6H8V4A2,2 0 0,1 10,2Z
              </base-icon>
            </base-button>
          </base-app-bar>
        </div>
      </div>
    </main>
  </div>
</div>
`;
