// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms|ThePost Default 1`] = `
<div
  class="v-application v-application--is-ltr theme--light"
  data-app="true"
  id="app"
  style="background-color: transparent;"
>
  <div
    class="v-application--wrap"
  >
    <main
      class="v-content"
      style="padding: 0px 0px 0px 0px;"
    >
      <div
        class="v-content__wrap"
      >
        <div
          class="container container--fluid"
        >
          <div
            class="container"
            rooms="[object Object]"
          >
            <form
              class="v-form"
              novalidate="novalidate"
            >
              <div
                class="row no-gutters row--dense"
                lg=""
                md=""
                xl=""
              >
                <div
                  class="col col-auto"
                >
                  <button-image />
                </div>
                 
                <div
                  class="col"
                >
                  <div
                    class="v-input v-textarea v-textarea--auto-grow v-textarea--no-resize v-input--hide-details v-input--dense theme--light v-text-field v-text-field--single-line v-text-field--solo v-text-field--solo-inverted v-text-field--enclosed"
                  >
                    <div
                      class="v-input__control"
                    >
                      <div
                        class="v-input__slot"
                      >
                        <div
                          class="v-text-field__slot"
                        >
                          <label
                            class="v-label theme--light"
                            for="input-247"
                            style="left: 0px; position: absolute;"
                          >
                            Enter message
                          </label>
                          <textarea
                            auto-focus=""
                            id="input-247"
                            rows="1"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                 
                <div
                  class="col col-auto"
                >
                  <button
                    class="v-btn v-btn--flat v-btn--icon v-btn--round theme--light v-size--default success--text"
                    id="xx"
                    type="button"
                  >
                    <span
                      class="v-btn__content"
                    >
                      <span
                        aria-hidden="true"
                        class="v-icon notranslate demo_svg v-icon--svg theme--light"
                      >
                        <svg
                          aria-hidden="true"
                          height="24"
                          role="img"
                          viewBox="0 0 24 24"
                          width="24"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M12,2A3,3 0 0,1 15,5V11A3,3 0 0,1 12,14A3,3 0 0,1 9,11V5A3,3 0 0,1 12,2M19,11C19,14.53 16.39,17.44 13,17.93V21H11V17.93C7.61,17.44 5,14.53 5,11H7A5,5 0 0,0 12,16A5,5 0 0,0 17,11H19Z"
                          />
                        </svg>
                      </span>
                    </span>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
`;
