// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms|ThePost Default 1`] = `
<div
  class="v-application v-application--is-ltr theme--light"
  data-app="true"
  id="app"
  style="background-color: transparent;"
>
  <div
    class="v-application--wrap"
  >
    <main
      class="v-content"
      style="padding: 0px 0px 0px 0px;"
    >
      <div
        class="v-content__wrap"
      >
        <div
          class="container container--fluid"
        >
          <div
            class="container"
            rooms="[object Object]"
            style="background-color: grey;"
          >
            <form
              class="v-form"
              novalidate="novalidate"
            >
              <div
                class="row no-gutters row--dense"
              >
                <div
                  class="pr-2 col col-auto"
                >
                  <button-image />
                </div>
                 
                <div
                  class="col"
                >
                  <input-textarea-message />
                </div>
                 
                <div
                  class="pl-2 col col-auto"
                >
                  <button-mic />
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
`;
