// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms|TheRooms Default 1`] = `
<div
  class="v-application v-application--is-ltr theme--light"
  data-app="true"
  id="app"
  style="background-color: transparent;"
>
  <div
    class="v-application--wrap"
  >
    <main
      class="v-content"
      style="padding: 0px 0px 0px 0px;"
    >
      <div
        class="v-content__wrap"
      >
        <div
          class="container container--fluid"
        >
          <div
            class="v-list v-sheet v-sheet--tile theme--light v-list--shaped v-list--two-line"
            role="list"
          >
            <client-only>
              <div
                class="v-subheader v-subheader--inset theme--light"
              >
                Recent
              </div>
            </client-only>
             
            <span />
             
            <div
              aria-busy="true"
              aria-live="polite"
              class="v-skeleton-loader v-skeleton-loader--is-loading v-skeleton-loader--tile theme--light"
              role="alert"
            >
              <div
                class="v-skeleton-loader__list-item-avatar-three-line v-skeleton-loader__bone"
              >
                <div
                  class="v-skeleton-loader__avatar v-skeleton-loader__bone"
                />
                <div
                  class="v-skeleton-loader__paragraph v-skeleton-loader__bone"
                >
                  <div
                    class="v-skeleton-loader__text v-skeleton-loader__bone"
                  />
                  <div
                    class="v-skeleton-loader__text v-skeleton-loader__bone"
                  />
                  <div
                    class="v-skeleton-loader__text v-skeleton-loader__bone"
                  />
                </div>
              </div>
            </div>
            <div
              aria-busy="true"
              aria-live="polite"
              class="v-skeleton-loader v-skeleton-loader--is-loading v-skeleton-loader--tile theme--light"
              role="alert"
            >
              <div
                class="v-skeleton-loader__list-item-avatar-three-line v-skeleton-loader__bone"
              >
                <div
                  class="v-skeleton-loader__avatar v-skeleton-loader__bone"
                />
                <div
                  class="v-skeleton-loader__paragraph v-skeleton-loader__bone"
                >
                  <div
                    class="v-skeleton-loader__text v-skeleton-loader__bone"
                  />
                  <div
                    class="v-skeleton-loader__text v-skeleton-loader__bone"
                  />
                  <div
                    class="v-skeleton-loader__text v-skeleton-loader__bone"
                  />
                </div>
              </div>
            </div>
            <div
              aria-busy="true"
              aria-live="polite"
              class="v-skeleton-loader v-skeleton-loader--is-loading v-skeleton-loader--tile theme--light"
              role="alert"
            >
              <div
                class="v-skeleton-loader__list-item-avatar-three-line v-skeleton-loader__bone"
              >
                <div
                  class="v-skeleton-loader__avatar v-skeleton-loader__bone"
                />
                <div
                  class="v-skeleton-loader__paragraph v-skeleton-loader__bone"
                >
                  <div
                    class="v-skeleton-loader__text v-skeleton-loader__bone"
                  />
                  <div
                    class="v-skeleton-loader__text v-skeleton-loader__bone"
                  />
                  <div
                    class="v-skeleton-loader__text v-skeleton-loader__bone"
                  />
                </div>
              </div>
            </div>
            <div
              aria-busy="true"
              aria-live="polite"
              class="v-skeleton-loader v-skeleton-loader--is-loading v-skeleton-loader--tile theme--light"
              role="alert"
            >
              <div
                class="v-skeleton-loader__list-item-avatar-three-line v-skeleton-loader__bone"
              >
                <div
                  class="v-skeleton-loader__avatar v-skeleton-loader__bone"
                />
                <div
                  class="v-skeleton-loader__paragraph v-skeleton-loader__bone"
                >
                  <div
                    class="v-skeleton-loader__text v-skeleton-loader__bone"
                  />
                  <div
                    class="v-skeleton-loader__text v-skeleton-loader__bone"
                  />
                  <div
                    class="v-skeleton-loader__text v-skeleton-loader__bone"
                  />
                </div>
              </div>
            </div>
            <div
              aria-busy="true"
              aria-live="polite"
              class="v-skeleton-loader v-skeleton-loader--is-loading v-skeleton-loader--tile theme--light"
              role="alert"
            >
              <div
                class="v-skeleton-loader__list-item-avatar-three-line v-skeleton-loader__bone"
              >
                <div
                  class="v-skeleton-loader__avatar v-skeleton-loader__bone"
                />
                <div
                  class="v-skeleton-loader__paragraph v-skeleton-loader__bone"
                >
                  <div
                    class="v-skeleton-loader__text v-skeleton-loader__bone"
                  />
                  <div
                    class="v-skeleton-loader__text v-skeleton-loader__bone"
                  />
                  <div
                    class="v-skeleton-loader__text v-skeleton-loader__bone"
                  />
                </div>
              </div>
            </div>
            <div
              aria-busy="true"
              aria-live="polite"
              class="v-skeleton-loader v-skeleton-loader--is-loading v-skeleton-loader--tile theme--light"
              role="alert"
            >
              <div
                class="v-skeleton-loader__list-item-avatar-three-line v-skeleton-loader__bone"
              >
                <div
                  class="v-skeleton-loader__avatar v-skeleton-loader__bone"
                />
                <div
                  class="v-skeleton-loader__paragraph v-skeleton-loader__bone"
                >
                  <div
                    class="v-skeleton-loader__text v-skeleton-loader__bone"
                  />
                  <div
                    class="v-skeleton-loader__text v-skeleton-loader__bone"
                  />
                  <div
                    class="v-skeleton-loader__text v-skeleton-loader__bone"
                  />
                </div>
              </div>
            </div>
            <div
              aria-busy="true"
              aria-live="polite"
              class="v-skeleton-loader v-skeleton-loader--is-loading v-skeleton-loader--tile theme--light"
              role="alert"
            >
              <div
                class="v-skeleton-loader__list-item-avatar-three-line v-skeleton-loader__bone"
              >
                <div
                  class="v-skeleton-loader__avatar v-skeleton-loader__bone"
                />
                <div
                  class="v-skeleton-loader__paragraph v-skeleton-loader__bone"
                >
                  <div
                    class="v-skeleton-loader__text v-skeleton-loader__bone"
                  />
                  <div
                    class="v-skeleton-loader__text v-skeleton-loader__bone"
                  />
                  <div
                    class="v-skeleton-loader__text v-skeleton-loader__bone"
                  />
                </div>
              </div>
            </div>
            <div
              aria-busy="true"
              aria-live="polite"
              class="v-skeleton-loader v-skeleton-loader--is-loading v-skeleton-loader--tile theme--light"
              role="alert"
            >
              <div
                class="v-skeleton-loader__list-item-avatar-three-line v-skeleton-loader__bone"
              >
                <div
                  class="v-skeleton-loader__avatar v-skeleton-loader__bone"
                />
                <div
                  class="v-skeleton-loader__paragraph v-skeleton-loader__bone"
                >
                  <div
                    class="v-skeleton-loader__text v-skeleton-loader__bone"
                  />
                  <div
                    class="v-skeleton-loader__text v-skeleton-loader__bone"
                  />
                  <div
                    class="v-skeleton-loader__text v-skeleton-loader__bone"
                  />
                </div>
              </div>
            </div>
            <div
              aria-busy="true"
              aria-live="polite"
              class="v-skeleton-loader v-skeleton-loader--is-loading v-skeleton-loader--tile theme--light"
              role="alert"
            >
              <div
                class="v-skeleton-loader__list-item-avatar-three-line v-skeleton-loader__bone"
              >
                <div
                  class="v-skeleton-loader__avatar v-skeleton-loader__bone"
                />
                <div
                  class="v-skeleton-loader__paragraph v-skeleton-loader__bone"
                >
                  <div
                    class="v-skeleton-loader__text v-skeleton-loader__bone"
                  />
                  <div
                    class="v-skeleton-loader__text v-skeleton-loader__bone"
                  />
                  <div
                    class="v-skeleton-loader__text v-skeleton-loader__bone"
                  />
                </div>
              </div>
            </div>
            <div
              aria-busy="true"
              aria-live="polite"
              class="v-skeleton-loader v-skeleton-loader--is-loading v-skeleton-loader--tile theme--light"
              role="alert"
            >
              <div
                class="v-skeleton-loader__list-item-avatar-three-line v-skeleton-loader__bone"
              >
                <div
                  class="v-skeleton-loader__avatar v-skeleton-loader__bone"
                />
                <div
                  class="v-skeleton-loader__paragraph v-skeleton-loader__bone"
                >
                  <div
                    class="v-skeleton-loader__text v-skeleton-loader__bone"
                  />
                  <div
                    class="v-skeleton-loader__text v-skeleton-loader__bone"
                  />
                  <div
                    class="v-skeleton-loader__text v-skeleton-loader__bone"
                  />
                </div>
              </div>
            </div>
            <div
              aria-busy="true"
              aria-live="polite"
              class="v-skeleton-loader v-skeleton-loader--is-loading v-skeleton-loader--tile theme--light"
              role="alert"
            >
              <div
                class="v-skeleton-loader__list-item-avatar-three-line v-skeleton-loader__bone"
              >
                <div
                  class="v-skeleton-loader__avatar v-skeleton-loader__bone"
                />
                <div
                  class="v-skeleton-loader__paragraph v-skeleton-loader__bone"
                >
                  <div
                    class="v-skeleton-loader__text v-skeleton-loader__bone"
                  />
                  <div
                    class="v-skeleton-loader__text v-skeleton-loader__bone"
                  />
                  <div
                    class="v-skeleton-loader__text v-skeleton-loader__bone"
                  />
                </div>
              </div>
            </div>
            <div
              aria-busy="true"
              aria-live="polite"
              class="v-skeleton-loader v-skeleton-loader--is-loading v-skeleton-loader--tile theme--light"
              role="alert"
            >
              <div
                class="v-skeleton-loader__list-item-avatar-three-line v-skeleton-loader__bone"
              >
                <div
                  class="v-skeleton-loader__avatar v-skeleton-loader__bone"
                />
                <div
                  class="v-skeleton-loader__paragraph v-skeleton-loader__bone"
                >
                  <div
                    class="v-skeleton-loader__text v-skeleton-loader__bone"
                  />
                  <div
                    class="v-skeleton-loader__text v-skeleton-loader__bone"
                  />
                  <div
                    class="v-skeleton-loader__text v-skeleton-loader__bone"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
`;
