// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms|TheRooms Default 1`] = `
<div
  class="v-application v-application--is-ltr theme--light"
  data-app="true"
  id="app"
  style="background-color: transparent;"
>
  <div
    class="v-application--wrap"
  >
    <main
      class="v-content"
      style="padding: 0px 0px 0px 0px;"
    >
      <div
        class="v-content__wrap"
      >
        <div
          class="container container--fluid"
        >
          <div
            class="v-list v-sheet v-sheet--tile theme--light"
            role="list"
            two-two=""
          >
            <div
              class="v-subheader v-subheader--inset theme--light"
            >
              Recent
            </div>
             
            <span />
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
`;
